{
  "name": "ScalaBoard",
  "description": "Board for Mockup presentation and flow",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pugia/ScalaBoard.git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "image-size": "^0.3.5",
    "multer": "^1.0.5",
    "node-sass-middleware": "^0.9.6"
  }
}
